
server.port=8080
server.servlet.session.cookie.http-only=true

logging.level.root=debug
logging.level.sql=error
logging.level.org.hibernate.sql=error
logging.level.com.example.springcrudsample=error
logging.level.org.springframework.boot.autoconfigure=error

spring.application.name=springCrudSample

spring.profiles.active=dev

spring.jackson.serialization.indent-output=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springcrudsample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.continue-on-error=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.session.jdbc.initialize-schema=always


